#imagebut{
    -fx-background-ccolor:black;
    -fx-focus-color:transparent;
    -fx-shape:"M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z";
}
.button:hover{
    -fx-focus-color:transparent;
}
.button{
    -fx-background-color: rgb(22, 22, 32);
    -fx-background-radius: 5,4,3,5;
    -fx-background-insets: 0,1,2,0;
    -fx-text-fill: white;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
    -fx-font-family: "Arial";
    -fx-text-fill: linear-gradient(white, #d0d0d0);
    -fx-font-size: 12px;
    -fx-padding: 10 20 10 20;
}
.label{
    -fx-font-size:15px;
    -fx-font-weight: 100;
    -fx-font-family: sans-serif;
    -fx-background-color: transparent;
}
#s{
    -fx-font-size:24px;
    -fx-font-weight: 500;
    -fx-font-family: arial;
}
#e1 , #e2, #e3 , #e4, #e5{
    -fx-font-size:10px;
}
