
.tab-pane , #topbackground{
-fx-focus-color:transparent;
}

.tab{
 
-fx-pref-height: 2.5em; 
-fx-pref-width: 250;
-fx-border-color:rgb(77, 73, 73);
-fx-border-radius:0;
-fx-border-width:0 0.7 0 0;

}


.tab .tab-label 
{
-fx-background-color: transparent;    
-fx-text-alignment: center;
-fx-text-fill: rgb(3, 0, 0);
-fx-pref-width:60;
-fx-padding:0 0 0 10;


}


.tab-content-area 
{
-fx-padding: 0.0em; 
}

.tab:hover 
{
-fx-background-color:-fx-inner-background-color;
-fx-border:0;
-fx-scale-x:1.099;
-fx-scale-y:1.099;
-fx-scale-z:1.099;
}


.tab:selected
{
-fx-border-color:rgb(74, 74, 78);
-fx-border-width:0;
-fx-scale-x:1.0992;
-fx-scale-y:1.0992;
-fx-scale-z:1.0992;
}



.tab-close-button 
{
    -fx-padding:0 0 0 10;
    -fx-background-color:rgb(129, 161, 184);
    -fx-background-radius:0;
 
}

.tab-close-button:hover 
{
    -fx-scale-x:1.3;
    -fx-scale-y:1.3;
    -fx-background-color:rgb(56, 54, 56);

}

#main{
    -fx-pref-height: 2.5em; 
    -fx-pref-width: 25;
    -fx-border-width:0;
    -fx-scale-y:1.2;
    -fx-scale-x:1.2;
    -fx-padding:10;
    
}

#main .tab-label {
    -fx-pref-width:2;
}


.control-buttons-tab 
{
-fx-background-color:transparent;
-fx-pref-height: 2.5em; 
-fx-pref-width: 35;
}


.tab-down-button {

    
    -fx-background-color: transparent;
    -fx-background-radius:0;
   
}

.tab-down-button .arrow
{
-fx-shape:"M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z";
-fx-background-color: rgb(15, 1, 1);

}
.control-buttons-tab:hover 
{
-fx-background-color:rgb(78, 176, 233);
}

.tab-down-button:hover{
    -fx-scale-x:1.3;
    -fx-scale-y:1.3;
}
